REACT_APP_SERVER_URL=https://qa01.aeratechnology.com
REACT_APP_MULTIPLE_DATA_MODEL_DETAILS_URL = /ispring/client/v2/discovery/datamodels/properties
REACT_APP_LOGIN_URL = /ispring/client/oauth/token
REACT_APP_PROCESS_ID = 319CA075_9E46_4F7F_BA94_145610D417BB
REACT_APP_DATA_VIEW_LIST_URL = /ispring/client/v2/discovery/datamodels
REACT_APP_DATA_VIEW_DETAILS_URL = /ispring/client/v2/discovery/datamodels/ID/properties
REACT_APP_DATA_VIEW_SEARCH_URL = /ispring/client/v2/discovery/datamodels?dataobjectName=QUERY
REACT_APP_DATA_VIEW_PREVIEW = /ispring/client/v2/discovery/datamodels/preview
REACT_APP_PUBLISH_DATA_MODEL_OLD = /ispring/client/v2/discovery/datamodels
REACT_APP_PUBLISH_DATA_MODEL = /ispring/client/v2/discovery/documents/publishsave
REACT_APP_SAVE_DISCOVERY_DOC = /ispring/client/v2/discovery/documents
REACT_APP_SHEET_DATA = /ispring/client/v2/discovery/process/sheetdata
REACT_APP_OPERATIONS_LIST = /ispring/client/v2/discovery/documents/attributes/operations
REACT_APP_LOAD_MEASURE_EDITOR_METADATA = /ispring/client/v2/discovery/documents/measures/metadata
REACT_APP_DIMENSION_DETAILS = /ispring/client/v2/discovery/documents/dimensions/details
REACT_APP_SAVE_CUSTOM_MEASURE_URL = /ispring/client/v2/discovery/customattributes/measure
REACT_APP_SAVE_CUSTOM_DIMENSION_URL = /ispring/client/v2/discovery/customattributes/dimension
REACT_APP_SAVE_CUSTOM_DIMENSION_MEASURE_LIST = /ispring/client/v2/discovery/customattributes/list
REACT_APP_GET_CUSTOM_DIMENSION_MEASURE_LIST = /ispring/client/v2/discovery/customattributes/list
REACT_APP_DELETE_CUSTOM_DIMENSION_URL = /ispring/client/v2/discovery/customattributes/dimension?dimensionAttrId={ATTR_ID}&dataObjectId={DATA_OBJ_ID}
REACT_APP_DELETE_CUSTOM_MEASURE_URL = ispring/client/v2/discovery/customattributes/measure?custMeasureId={ATTR_ID}&dataObjectId={DATA_OBJ_ID}
REACT_APP_GET_EXSTING_DIMENSION = /ispring/client/v2/discovery/customattributes/dimension/
REACT_APP_GET_EXSTING_MEASURE = /ispring/client/v2/discovery/customattributes/measure/
REACT_APP_EXPORT_DATA_IN_FILE = /ispring/client/v2/discovery/sheets/export
REACT_APP_EXPORT_BIG_DATA_URL = /ispring/awc?v=3&processID=6C9EBAEB_0F03_4A5D_AF19_7188A3AEA9C7&ServiceName=ExecuteBIObjectBigDownload
REACT_APP_GET_DISCOVERY_DOCUMENT = /ispring/client/v2/discovery/documents/
REACT_APP_ADD_DISCOVERY_TO_COLLECTION = /ispring/awc?v=3&processID=+REACT_APP_PROCESS_ID+&ServiceName=Add